{
  "name": "ecomm-support-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "eval": "tsx evals/run.ts",
    "corpus:generate": "tsx --env-file=.env.local scripts/generate-corpus.ts",
    "corpus:chunk": "tsx scripts/chunk-corpus.ts",
    "corpus:embed": "tsx --env-file=.env.local scripts/embed-corpus.ts",
    "retrieval:smoke": "tsx --env-file=.env.local scripts/retrieval-smoke.ts",
    "agent:smoke": "tsx --env-file=.env.local scripts/agent-smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "tsx": "^4.19.1",
    "typescript": "5.5.3"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  }
}
